<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-template-laptop, #g-template-medium, #g-template-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-template-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-template-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-template-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">Optional kicker</p>
      <h1 class="headline">Here is your headline</h1>
      <h2 class="subhead">This is the subhead</h2>
      <p class="byline">By YOUR NAME</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




<!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.102.0 - 2025-03-04 09:47 -->
<!-- ai file: template.ai -->
<style media="screen,print">
	#g-template-box ,
	#g-template-box .g-artboard {
		margin:0 auto;
	}
	#g-template-box p {
		margin:0;
	}
	#g-template-box .g-aiAbs {
		position:absolute;
	}
	#g-template-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-template-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-template-box .g-aiPointText p { white-space: nowrap; }
	#g-template-medium {
		position:relative;
		overflow:hidden;
	}
	#g-template-medium p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(183,162,132);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-template-medium .g-pstyle0 {
		height:17px;
		color:rgb(184,150,93);
	}
	#g-template-medium .g-pstyle1 {
		height:17px;
		color:rgb(149,123,81);
	}
	#g-template-medium .g-pstyle2 {
		height:17px;
		color:rgb(183,150,94);
	}
	#g-template-medium .g-pstyle3 {
		height:17px;
		color:rgb(131,107,72);
	}
	#g-template-medium .g-pstyle4 {
		height:17px;
		color:rgb(144,118,78);
	}
	#g-template-medium .g-pstyle5 {
		line-height:31px;
		height:31px;
		font-size:26px;
		color:rgb(162,133,87);
	}
	#g-template-medium .g-pstyle6 {
		height:17px;
		color:rgb(180,148,97);
	}
	#g-template-medium .g-pstyle7 {
		height:17px;
		color:rgb(122,101,66);
	}
	#g-template-medium .g-pstyle8 {
		height:17px;
		color:rgb(184,151,94);
	}
	#g-template-medium .g-pstyle9 {
		line-height:38px;
		height:38px;
		font-size:31px;
		color:rgb(189,163,118);
	}
	#g-template-medium .g-pstyle10 {
		height:17px;
		color:rgb(185,151,94);
	}
	#g-template-medium .g-pstyle11 {
		height:17px;
		color:rgb(183,150,93);
	}
	#g-template-medium .g-pstyle12 {
		line-height:34px;
		height:34px;
		font-size:28px;
		color:rgb(170,138,88);
	}
	#g-template-medium .g-pstyle13 {
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(184,154,107);
	}
	#g-template-medium .g-pstyle14 {
		line-height:27px;
		height:27px;
		font-size:22px;
		color:rgb(141,116,76);
	}
	#g-template-medium .g-pstyle15 {
		height:17px;
		color:rgb(182,149,93);
	}
	#g-template-medium .g-pstyle16 {
		line-height:45px;
		height:45px;
		font-size:37px;
		color:rgb(194,169,130);
	}
	#g-template-medium .g-pstyle17 {
		line-height:13px;
		height:13px;
		font-size:11px;
		text-align:center;
		color:rgb(135,113,76);
	}
	#g-template-medium .g-pstyle18 {
		height:17px;
		color:rgb(136,112,74);
	}
	#g-template-medium .g-pstyle19 {
		height:17px;
		color:rgb(208,190,161);
	}
	#g-template-medium .g-pstyle20 {
		line-height:69px;
		height:69px;
		font-size:58px;
		color:rgb(182,155,113);
	}
	#g-template-medium .g-pstyle21 {
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(130,105,68);
	}
	#g-template-medium .g-pstyle22 {
		line-height:27px;
		height:27px;
		font-size:22px;
		color:rgb(164,138,101);
	}
	#g-template-medium .g-pstyle23 {
		height:17px;
	}
	#g-template-medium .g-pstyle24 {
		height:17px;
		color:rgb(142,120,86);
	}
	#g-template-medium .g-pstyle25 {
		line-height:27px;
		height:27px;
		font-size:22px;
		color:rgb(204,191,172);
	}
	#g-template-medium .g-pstyle26 {
		height:17px;
		color:rgb(193,174,146);
	}
	#g-template-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-template-laptop p {
		font-family:arial,helvetica,sans-serif;
		line-height:16px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:13px;
		text-align:left;
		color:rgb(183,162,132);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-template-laptop .g-pstyle0 {
		height:16px;
		color:rgb(184,150,93);
	}
	#g-template-laptop .g-pstyle1 {
		height:16px;
		color:rgb(149,123,81);
	}
	#g-template-laptop .g-pstyle2 {
		height:16px;
		color:rgb(183,150,94);
	}
	#g-template-laptop .g-pstyle3 {
		height:16px;
		color:rgb(131,107,72);
	}
	#g-template-laptop .g-pstyle4 {
		height:16px;
		color:rgb(144,118,78);
	}
	#g-template-laptop .g-pstyle5 {
		line-height:29px;
		height:29px;
		font-size:24px;
		color:rgb(162,133,87);
	}
	#g-template-laptop .g-pstyle6 {
		height:16px;
		color:rgb(180,148,97);
	}
	#g-template-laptop .g-pstyle7 {
		height:16px;
		color:rgb(122,101,66);
	}
	#g-template-laptop .g-pstyle8 {
		height:16px;
		color:rgb(184,151,94);
	}
	#g-template-laptop .g-pstyle9 {
		line-height:35px;
		height:35px;
		font-size:29px;
		color:rgb(189,163,118);
	}
	#g-template-laptop .g-pstyle10 {
		height:16px;
		color:rgb(185,151,94);
	}
	#g-template-laptop .g-pstyle11 {
		height:16px;
		color:rgb(183,150,93);
	}
	#g-template-laptop .g-pstyle12 {
		line-height:32px;
		height:32px;
		font-size:26px;
		color:rgb(170,138,88);
	}
	#g-template-laptop .g-pstyle13 {
		line-height:21px;
		height:21px;
		font-size:17px;
		color:rgb(184,154,107);
	}
	#g-template-laptop .g-pstyle14 {
		line-height:25px;
		height:25px;
		font-size:21px;
		color:rgb(141,116,76);
	}
	#g-template-laptop .g-pstyle15 {
		height:16px;
		color:rgb(182,149,93);
	}
	#g-template-laptop .g-pstyle16 {
		line-height:42px;
		height:42px;
		font-size:35px;
		color:rgb(194,169,130);
	}
	#g-template-laptop .g-pstyle17 {
		line-height:11px;
		height:11px;
		font-size:9px;
		text-align:center;
		color:rgb(135,113,76);
	}
	#g-template-laptop .g-pstyle18 {
		height:16px;
		color:rgb(136,112,74);
	}
	#g-template-laptop .g-pstyle19 {
		height:16px;
		color:rgb(208,190,161);
	}
	#g-template-laptop .g-pstyle20 {
		line-height:65px;
		height:65px;
		font-size:54px;
		color:rgb(182,155,113);
	}
	#g-template-laptop .g-pstyle21 {
		line-height:21px;
		height:21px;
		font-size:17px;
		color:rgb(130,105,68);
	}
	#g-template-laptop .g-pstyle22 {
		line-height:25px;
		height:25px;
		font-size:21px;
		color:rgb(164,138,101);
	}
	#g-template-laptop .g-pstyle23 {
		height:16px;
	}
	#g-template-laptop .g-pstyle24 {
		height:16px;
		color:rgb(142,120,86);
	}
	#g-template-laptop .g-pstyle25 {
		line-height:25px;
		height:25px;
		font-size:21px;
		color:rgb(204,191,172);
	}
	#g-template-laptop .g-pstyle26 {
		height:16px;
		color:rgb(193,174,146);
	}
	#g-template-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-template-mobile p {
		font-family:arial,helvetica,sans-serif;
		line-height:21px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:17px;
		text-align:left;
		color:rgb(183,162,132);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-template-mobile .g-pstyle0 {
		height:21px;
		color:rgb(184,150,93);
	}
	#g-template-mobile .g-pstyle1 {
		height:21px;
		color:rgb(149,123,81);
	}
	#g-template-mobile .g-pstyle2 {
		height:21px;
		color:rgb(183,150,94);
	}
	#g-template-mobile .g-pstyle3 {
		height:21px;
		color:rgb(131,107,72);
	}
	#g-template-mobile .g-pstyle4 {
		height:21px;
		color:rgb(144,118,78);
	}
	#g-template-mobile .g-pstyle5 {
		line-height:38px;
		height:38px;
		font-size:32px;
		color:rgb(162,133,87);
	}
	#g-template-mobile .g-pstyle6 {
		height:21px;
		color:rgb(180,148,97);
	}
	#g-template-mobile .g-pstyle7 {
		height:21px;
		color:rgb(122,101,66);
	}
	#g-template-mobile .g-pstyle8 {
		height:21px;
		color:rgb(184,151,94);
	}
	#g-template-mobile .g-pstyle9 {
		line-height:47px;
		height:47px;
		font-size:39px;
		color:rgb(189,163,118);
	}
	#g-template-mobile .g-pstyle10 {
		height:21px;
		color:rgb(185,151,94);
	}
	#g-template-mobile .g-pstyle11 {
		height:21px;
		color:rgb(183,150,93);
	}
	#g-template-mobile .g-pstyle12 {
		line-height:42px;
		height:42px;
		font-size:35px;
		color:rgb(170,138,88);
	}
	#g-template-mobile .g-pstyle13 {
		line-height:28px;
		height:28px;
		font-size:23px;
		color:rgb(184,154,107);
	}
	#g-template-mobile .g-pstyle14 {
		line-height:34px;
		height:34px;
		font-size:28px;
		color:rgb(141,116,76);
	}
	#g-template-mobile .g-pstyle15 {
		height:21px;
		color:rgb(182,149,93);
	}
	#g-template-mobile .g-pstyle16 {
		line-height:56px;
		height:56px;
		font-size:47px;
		color:rgb(194,169,130);
	}
	#g-template-mobile .g-pstyle17 {
		line-height:9px;
		height:9px;
		font-size:7px;
		text-align:center;
		color:rgb(135,113,76);
	}
	#g-template-mobile .g-pstyle18 {
		height:21px;
		color:rgb(136,112,74);
	}
	#g-template-mobile .g-pstyle19 {
		height:21px;
		color:rgb(208,190,161);
	}
	#g-template-mobile .g-pstyle20 {
		line-height:86px;
		height:86px;
		font-size:72px;
		color:rgb(182,155,113);
	}
	#g-template-mobile .g-pstyle21 {
		line-height:28px;
		height:28px;
		font-size:23px;
		color:rgb(130,105,68);
	}
	#g-template-mobile .g-pstyle22 {
		line-height:34px;
		height:34px;
		font-size:28px;
		color:rgb(164,138,101);
	}
	#g-template-mobile .g-pstyle23 {
		height:21px;
	}
	#g-template-mobile .g-pstyle24 {
		height:21px;
		color:rgb(142,120,86);
	}
	#g-template-mobile .g-pstyle25 {
		line-height:34px;
		height:34px;
		font-size:28px;
		color:rgb(204,191,172);
	}
	#g-template-mobile .g-pstyle26 {
		height:21px;
		color:rgb(193,174,146);
	}

</style>

<div id="g-template-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-template-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-template-medium-img" class="g-aiImg" alt="" src="template-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.2284%;margin-top:-9.7px;left:12.8181%;width:108px;">
			<p class="g-pstyle0">The Village Voice</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.9344%;margin-top:-9.7px;left:61.8665%;width:149px;">
			<p class="g-pstyle1">The Dallas Morning News</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:10.7578%;margin-top:-9.7px;left:13.6407%;width:136px;">
			<p class="g-pstyle2">Dispatch News Service</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:10.9932%;margin-top:-9.7px;left:55.5923%;width:68px;">
			<p class="g-pstyle3">Unknown</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:12.8755%;margin-top:-9.7px;left:73.8504%;width:103px;">
			<p class="g-pstyle4">BuzzFeed News</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.9015%;margin-top:-17.6px;left:60.56%;width:106px;">
			<p class="g-pstyle5">Newsday</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:18.9932%;margin-top:-9.7px;left:17.4955%;width:146px;">
			<p class="g-pstyle6">The Philadelphia Inquirer</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.6403%;margin-top:-9.7px;left:57.0116%;width:166px;">
			<p class="g-pstyle7">Scripps-Howard Newspapers</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.4049%;margin-top:-9.7px;left:6.8826%;width:122px;">
			<p class="g-pstyle8">Philadelphia Bulletin</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:28.0029%;margin-top:-22px;left:41.7697%;width:264px;">
			<p class="g-pstyle9">The Associated Press</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.3462%;margin-top:-9.7px;left:8.8826%;width:110px;">
			<p class="g-pstyle10">The Miami Herald</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.405%;margin-top:-9.7px;left:5.3342%;width:105px;">
			<p class="g-pstyle11">The Miami News</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.8655%;margin-top:-19.7px;left:22.6084%;width:257px;">
			<p class="g-pstyle12">The Wall Street Journal</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.5156%;margin-top:-12.4px;left:35.2536%;width:145px;">
			<p class="g-pstyle13">The Baltimore Sun</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.529%;margin-top:-15.7px;left:62.1084%;width:85px;">
			<p class="g-pstyle14">Reuters</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.3462%;margin-top:-9.7px;left:9.3665%;width:128px;">
			<p class="g-pstyle15">New York Daily News</p>
		</div>
		<div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:49.6752%;margin-top:-26.1px;left:5.8181%;width:307px;">
			<p class="g-pstyle16">The Washington Post</p>
		</div>
		<div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.7147540983607%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.7147540983607%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.7147540983607%;top:57.5168%;margin-top:-7.4px;left:95.6946%;margin-left:-51.5px;width:103px;">
			<p class="g-pstyle17">United Press</p>
		</div>
		<div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.8168%;margin-top:-9.7px;left:60.9472%;width:136px;">
			<p class="g-pstyle18">The Milwaukee Journal</p>
		</div>
		<div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:54.5226%;margin-top:-9.7px;left:4.1084%;width:151px;">
			<p class="g-pstyle19">Louisville Courtier-Journal</p>
		</div>
		<div id="g-ai0-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.4135%;margin-top:-39.5px;left:9.8504%;width:444px;">
			<p class="g-pstyle20">The New York Times</p>
		</div>
		<div id="g-ai0-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.7509%;margin-top:-12.4px;left:73.5439%;width:130px;">
			<p class="g-pstyle21">Chicago Tribune</p>
		</div>
		<div id="g-ai0-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.2348%;margin-top:-15.7px;left:14.431%;width:262px;">
			<p class="g-pstyle22">The Christian Science Monitor</p>
		</div>
		<div id="g-ai0-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:76.6402%;margin-top:-9.7px;left:11.3181%;width:197px;">
			<p class="g-pstyle23">New York Herald Tribune Syndicate</p>
		</div>
		<div id="g-ai0-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.5225%;margin-top:-9.7px;left:64.2536%;width:154px;">
			<p class="g-pstyle24">International News Service</p>
		</div>
		<div id="g-ai0-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.7054%;margin-top:-15.7px;left:9.1729%;width:172px;">
			<p class="g-pstyle25">Los Angeles Times</p>
		</div>
		<div id="g-ai0-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:91.2285%;margin-top:-9.7px;left:15.06%;width:143px;">
			<p class="g-pstyle26">San Jose Mercury News</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-template-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-template-laptop-img" class="g-aiImg" alt="" src="template-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:2.3436%;margin-top:-9.2px;left:9.5039%;width:95px;">
			<p class="g-pstyle0">The Village Voice</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.2008%;margin-top:-9.2px;left:62.452%;width:131px;">
			<p class="g-pstyle1">The Dallas Morning News</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.6293%;margin-top:-9.2px;left:10.392%;width:120px;">
			<p class="g-pstyle2">Dispatch News Service</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.915%;margin-top:-9.2px;left:55.6788%;width:62px;">
			<p class="g-pstyle3">Unknown</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.6293%;margin-top:-9.2px;left:75.3886%;width:91px;">
			<p class="g-pstyle4">BuzzFeed News</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:12.466%;margin-top:-16.6px;left:61.0415%;width:94px;">
			<p class="g-pstyle5">Newsday</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.7722%;margin-top:-9.2px;left:14.5534%;width:128px;">
			<p class="g-pstyle6">The Philadelphia Inquirer</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.7722%;margin-top:-9.2px;left:57.211%;width:145px;">
			<p class="g-pstyle7">Scripps-Howard Newspapers</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.7722%;margin-top:-9.2px;left:3.0967%;width:107px;">
			<p class="g-pstyle8">Philadelphia Bulletin</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.0985%;margin-top:-20.3px;left:40.7573%;width:229px;">
			<p class="g-pstyle9">The Associated Press</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.4865%;margin-top:-9.2px;left:5.2557%;width:97px;">
			<p class="g-pstyle10">The Miami Herald</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.2008%;margin-top:-9.2px;left:1.4252%;width:93px;">
			<p class="g-pstyle11">The Miami News</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:36.1793%;margin-top:-18.6px;left:20.0727%;width:222px;">
			<p class="g-pstyle12">The Wall Street Journal</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.5006%;margin-top:-12.3px;left:33.7233%;width:127px;">
			<p class="g-pstyle13">The Baltimore Sun</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.6895%;margin-top:-14.4px;left:62.7131%;width:76px;">
			<p class="g-pstyle14">Reuters</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.2008%;margin-top:-9.2px;left:5.7781%;width:112px;">
			<p class="g-pstyle15">New York Daily News</p>
		</div>
		<div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:50.6359%;margin-top:-24.2px;left:1.9475%;width:265px;">
			<p class="g-pstyle16">The Washington Post</p>
		</div>
		<div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 57.6923076923077%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 57.6923076923077%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 57.6923076923077%;top:59.5714%;margin-top:-6.5px;left:98.9792%;margin-left:-49px;width:98px;">
			<p class="g-pstyle17">United Press</p>
		</div>
		<div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.4865%;margin-top:-9.2px;left:61.4595%;width:120px;">
			<p class="g-pstyle18">The Milwaukee Journal</p>
		</div>
		<div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:56.3436%;margin-top:-9.2px;left:0.1018%;width:132px;">
			<p class="g-pstyle19">Louisville Courtier-Journal</p>
		</div>
		<div id="g-ai1-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.3898%;margin-top:-37.4px;left:6.3004%;width:382px;">
			<p class="g-pstyle20">The New York Times</p>
		</div>
		<div id="g-ai1-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:73.7863%;margin-top:-12.3px;left:75.0576%;width:114px;">
			<p class="g-pstyle21">Chicago Tribune</p>
		</div>
		<div id="g-ai1-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:75.2609%;margin-top:-14.4px;left:11.2452%;width:227px;">
			<p class="g-pstyle22">The Christian Science Monitor</p>
		</div>
		<div id="g-ai1-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:81.2008%;margin-top:-9.2px;left:7.8848%;width:171px;">
			<p class="g-pstyle23">New York Herald Tribune Syndicate</p>
		</div>
		<div id="g-ai1-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:83.4865%;margin-top:-9.2px;left:65.0289%;width:135px;">
			<p class="g-pstyle24">International News Service</p>
		</div>
		<div id="g-ai1-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.5466%;margin-top:-14.4px;left:5.569%;width:150px;">
			<p class="g-pstyle25">Los Angeles Times</p>
		</div>
		<div id="g-ai1-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:98.0579%;margin-top:-9.2px;left:11.9242%;width:125px;">
			<p class="g-pstyle26">San Jose Mercury News</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-template-mobile" class="g-artboard" style="max-width: 375px;max-height: 471px" data-aspect-ratio="0.797" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 125.5467% 0;"></div>
		<img id="g-template-mobile-img" class="g-aiImg" alt="" src="template-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:2.1831%;margin-top:-12.3px;left:9.4021%;width:78px;">
			<p class="g-pstyle0">The Village Voice</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.0327%;margin-top:-12.3px;left:62.35%;width:105px;">
			<p class="g-pstyle1">The Dallas Morning News</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.4311%;margin-top:-12.3px;left:10.2901%;width:97px;">
			<p class="g-pstyle2">Dispatch News Service</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:6.6435%;margin-top:-12.3px;left:55.5771%;width:52px;">
			<p class="g-pstyle3">Unknown</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.5552%;margin-top:-12.3px;left:75.2865%;width:75px;">
			<p class="g-pstyle4">BuzzFeed News</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:12.2887%;margin-top:-21.9px;left:60.9396%;width:77px;">
			<p class="g-pstyle5">Newsday</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.7769%;margin-top:-12.3px;left:14.4516%;width:103px;">
			<p class="g-pstyle6">The Philadelphia Inquirer</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:17.4762%;margin-top:-12.3px;left:57.1091%;width:116px;">
			<p class="g-pstyle7">Scripps-Howard Newspapers</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.7243%;margin-top:-12.3px;left:2.9948%;width:87px;">
			<p class="g-pstyle8">Philadelphia Bulletin</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.9437%;margin-top:-27.1px;left:40.6555%;width:180px;">
			<p class="g-pstyle9">The Associated Press</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.2468%;margin-top:-12.3px;left:5.1539%;width:79px;">
			<p class="g-pstyle10">The Miami Herald</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:30.8577%;margin-top:-12.3px;left:1.3234%;width:76px;">
			<p class="g-pstyle11">The Miami News</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.9709%;margin-top:-24.4px;left:19.9708%;width:175px;">
			<p class="g-pstyle12">The Wall Street Journal</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:41.032%;margin-top:-16.2px;left:33.6214%;width:102px;">
			<p class="g-pstyle13">The Baltimore Sun</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:42.1756%;margin-top:-19.6px;left:62.6112%;width:63px;">
			<p class="g-pstyle14">Reuters</p>
		</div>
		<div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.8407%;margin-top:-12.3px;left:5.676%;width:91px;">
			<p class="g-pstyle15">New York Daily News</p>
		</div>
		<div id="g-ai2-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:50.1601%;margin-top:-32.2px;left:1.8458%;width:208px;">
			<p class="g-pstyle16">The Washington Post</p>
		</div>
		<div id="g-ai2-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 59.5988001499813%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 59.5988001499813%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 59.5988001499813%;top:59.0928%;margin-top:-5.2px;left:98.8224%;margin-left:-61.5px;width:123px;">
			<p class="g-pstyle17">United Press</p>
		</div>
		<div id="g-ai2-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:54.8594%;margin-top:-12.3px;left:61.3576%;width:97px;">
			<p class="g-pstyle18">The Milwaukee Journal</p>
		</div>
		<div id="g-ai2-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.709%;margin-top:-12.3px;left:0%;width:106px;">
			<p class="g-pstyle19">Louisville Courtier-Journal</p>
		</div>
		<div id="g-ai2-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.7425%;margin-top:-49.5px;left:6.1984%;width:297px;">
			<p class="g-pstyle20">The New York Times</p>
		</div>
		<div id="g-ai2-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:73.1051%;margin-top:-16.2px;left:74.9557%;width:92px;">
			<p class="g-pstyle21">Chicago Tribune</p>
		</div>
		<div id="g-ai2-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:74.6734%;margin-top:-19.6px;left:11.1432%;width:179px;">
			<p class="g-pstyle22">The Christian Science Monitor</p>
		</div>
		<div id="g-ai2-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.5603%;margin-top:-12.3px;left:7.7828%;width:136px;">
			<p class="g-pstyle23">New York Herald Tribune Syndicate</p>
		</div>
		<div id="g-ai2-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.8967%;margin-top:-12.3px;left:64.9268%;width:108px;">
			<p class="g-pstyle24">International News Service</p>
		</div>
		<div id="g-ai2-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:88.6921%;margin-top:-19.6px;left:5.4672%;width:120px;">
			<p class="g-pstyle25">Los Angeles Times</p>
		</div>
		<div id="g-ai2-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:97.1278%;margin-top:-12.3px;left:11.8224%;width:101px;">
			<p class="g-pstyle26">San Jose Mercury News</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2025-03-04 09:47 -->









        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>